<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
      <input>
        <net-file value="basic_intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="traffic_lights.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <time-to-teleport value="300"/>
    </processing>
    
    <report>
        <verbose value="true"/>
    </report>
    
</configuration>